PORT = 8080
MONGO_URI = 'mongodb+srv://girauguillermo:giraug@cluster0.bfpv0cy.mongodb.net/Girau?retryWrites=true&w=majority'
ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PASSWORD= 'adminCod3r123'
GOOGLE_CLIENT_ID= '483775154318-omsdp7r63j0d0e6cgt3nom7dorulell0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GITHUB_CLIENT_ID = 'Iv1.177093801811a958'
GITHUB_CLIENT_SECRET = 'a88c5766772af144422aba3929fb32c378f142d4'
GITHUB_CALLBACK_URL = 'http://localhost:8080/api/users/github/callback'
NODE_ENV = 'development'
#NODE_ENV = 'production'
GMAIL_USER = electrogirau@gmail.com
GMAIL_PASS = zmzxekvnzfteoyws

//user:girauguillermo@gmail.com //password:lucas1234
